REACT_APP_FIREBASE_APIKEY= AIzaSyCV5cPrexstLwYfdRoP6CA2cR5TtyUx0No
REACT_APP_FIREBASE_AUTHDOMAIN= parkwheresg-70ff7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= parkwheresg-70ff7
REACT_APP_FIREBASE_STORAGE_BUCKET= parkwheresg-70ff7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 674973608772
REACT_APP_FIREBASE_APPID= 1:674973608772:web:a766b1dbabfdfe1f3a8511
REACT_APP_FIREBASE_MEASUREMENTID = G-W0XZ44B1BK
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiYW5uYXNxIiwiYSI6ImNsYWh5Y3k5ZDA5cDAzdmxma3pjNHBud2UifQ.N58yLSvFXR8Szwg5Zw4cag